# s3image

./: .gitignore  after.sln
Pluralsight.ImageAPI/: Pluralsight.ImageAPI.csproj  Program.cs  Startup.cs  appsettings.json
Pluralsight.ImageAPI/Controllers/: GlacierController.cs  ImageController.cs
Pluralsight.ImageAPI/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
Pluralsight.ImageAPI/Model/: ArchiveDescription.cs  ImageInfo.cs  ImageUploadedModel.cs  S3Settings.cs
Pluralsight.ImageAPI/Properties/: launchSettings.json
Pluralsight.ImageAPI/Services/: ImageProcessor.cs  ImageStore.cs  S3KeyGenerator.cs
Pluralsight.ImageAPI/wwwroot/: upload.html
